apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.backResume.certificate.issuerName }}
spec:
  acme:
    # The ACME server URL
    server: {{ .Values.backResume.certificate.acme.server }}
    # Email address used for ACME registration
    email: {{ .Values.backResume.certificate.email }}
    privateKeySecretRef:
      # Name of a secret used to store the ACME account private key
      name: {{ .Values.backResume.certificate.issuerName }}
    # Enable the HTTP-01 challenge provider
    solvers:
    - selector: {}
      http01:
        ingress:
          class: {{ .Values.backResume.ingress.className }}
